body {
    background-color: #55ca1a;
} 
body{
    font-family: 'Poppins', sans-serif;
}

.imagem58{
    width: 22%;
}
.copade58 {
    color: white;
    display: flex;
    
}
.copa-div-58{
     width: 80%;
}
.imagem62{
    width: 22%;
}
.copade62{
    color: white;
    display: flex;
}
.imagem70{
    width: 22%;
    
}

.copade70{
    color: white;
    display: flex;
}
.imagem94{
    width: 22%;
}
.copade94{
    color: white;
    display: flex;
}
.imagem02{
    width: 22%;
}
.copade02{
    color: white;
    display: flex;
}
.cabeçalho{
    background-color: #FFFF00;
    font-family: 'Castoro Titling', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Schibsted Grotesk', sans-serif;
     color: blue;
}
.cabeçalho{
    display: flex ;
    justify-content: center;
    
}
.imagemB{

    width: 10%;
}
.rodape{
  text-align: center;
}